Exception: STATUS_ACCESS_VIOLATION at eip=610E56E3
eax=611DB0A8 ebx=009FA9A0 ecx=0040141F edx=00000000 esi=00000000 edi=00000017
ebp=0028CCD8 esp=0028CCB0 program=C:\soft\embedded-sql\src\a.exe, pid 1228, thread main
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
0028CCD8  610E56E3  (00000017, 00000000, 0040141F, 00000000)
0028CD08  610C3545  (6120E728, 61180E48, 0028CD38, 0028D000)
0028CD38  0040264E  (00000001, 612437DC, 009B00F8, 61004BB9)
0028CD68  61007038  (00000000, 0028CDA4, 61006980, FFFDE000)
End of stack trace
